# MyBots1

./: NewBot1.sln  README.md
NewBot1/: AdapterWithErrorHandler.cs  FlightBookingRecognizer.cs  NewBot1.csproj  Program.cs  README.md  Startup.cs  appsettings.json
NewBot1/Bots/: EchoBot.cs
NewBot1/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
NewBot1/Controllers/: BotController.cs
NewBot1/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
NewBot1/SQLConnection/: Person.cs
NewBot1/UserData/: ConversationState.cs  UserState.cs
NewBot1/wwwroot/: default.htm
